# flink-native-k8s-operator

./: Dockerfile  README.md  pom.xml
.github/workflows/: pr.yml
deploy/: cr.yaml  crd.yaml  flink-native-k8s-operator.yaml  flink-rbac.yaml
doc/: savepoints_guide.md
e2e-test/: test_kubernetes_application.sh
k8s-operator/: pom.xml
k8s-operator/src/main/java/org/apache/flink/kubernetes/operator/: KubernetesOperatorEntrypoint.java
k8s-operator/src/main/java/org/apache/flink/kubernetes/operator/Utils/: FlinkUtils.java
k8s-operator/src/main/java/org/apache/flink/kubernetes/operator/controller/: FlinkApplicationController.java
k8s-operator/src/main/java/org/apache/flink/kubernetes/operator/crd/: FlinkApplication.java
k8s-operator/src/main/java/org/apache/flink/kubernetes/operator/crd/spec/: Resource.java
k8s-operator/src/main/java/org/apache/flink/kubernetes/operator/crd/status/: FlinkApplicationStatus.java
shaded-flink-kubernetes/: pom.xml
src/main/java/org/apache/flink/kubernetes/operator/: KubernetesOperatorEntrypoint.java
src/main/java/org/apache/flink/kubernetes/operator/Utils/: Constants.java
src/main/java/org/apache/flink/kubernetes/operator/api/v1alpha1/: FlinkApplication.java  FlinkApplicationList.java  FlinkApplicationSpec.java  FlinkApplicationStatus.java  JobStatus.java  Resource.java  Savepoint.java
src/main/java/org/apache/flink/kubernetes/operator/controller/: FlinkApplicationController.java
src/main/java/org/apache/flink/kubernetes/operator/crd/: DoneableFlinkApplication.java  FlinkApplication.java  FlinkApplicationSpec.java  FlinkApplicationStatus.java
src/main/java/org/apache/flink/kubernetes/operator/crd/spec/: FlinkApplicationSpec.java
src/main/java/org/apache/flink/kubernetes/operator/crd/status/: FlinkApplicationStatus.java  JobStatus.java
src/main/java/org/apache/flink/kubernetes/operator/utils/: Constants.java  FlinkUtils.java  KubernetesUtils.java
src/main/resources/: cr.yaml  crd.yaml  log4j2.properties
