<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flink</groupId>
    <artifactId>flink-native-k8s-operator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>k8s-operator</module>
        <module>shaded-flink-kubernetes</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>

        <version.fabric8.client>5.4.0</version.fabric8.client>
        <lombok.version>1.18.10</lombok.version>

        <scala.version>2.11</scala.version>
        <flink.version>1.12.3</flink.version>

        <slf4j.version>1.7.15</slf4j.version>
        <log4j.version>2.13.3</log4j.version>
    </properties>

</project>
